# add deletion of ex fragments later
@global @Regression @globalheader @DFDR-168 @DFDR-167
Feature: Create Experience Fragment, add a Global Header component to it, configures the component and publishes it

#  @DFDR-656
#  Scenario Template: Tracy wants to add a new Global Header component to an experience fragment
#    Given Tracy logs in to the AEM site
#    And she navigates to the Test Automation folder in Experience Fragment
##    And she deletes all the previous Pages
#    And she creates an Experience Fragment "<templateType>" "<templateTitle>" "<templateName>" "<templateDescription>"
#    And she navigates to the Experience Fragment created "<templateTitle>" "<templateName>"
#    And adds UNSW Common Global Header component to the following layout "<column_layout>"
#    And she configures the Global Header component with sections "<imageName>" "<LogoLink>" "<SearchPageLink>" "<SearchLabel>" "<NumberOfSections>"
#    And she configures the individual Global Header sections and creates sub-sections "<NumberOfSubSections>" "<SectionTitile1>" "<SectionTitile2>" "<SectionTitile3>" "<SectionTitileLink1>" "<SectionTitileLink2>" "<SectionTitileLink3>"
#    And she configures the individual Global Header sub section "<SubSection_SectionTitile1>" "<SubSection_SectionTitile2>" "<SubSection_SectionTitile3>" "<SubSection_SectionTitile4>" "<SubSection_SectionTitile5>" "<SubSection_SectionTitile6>" "<SubSection_SectionTitile7>" "<SubSection_SectionTitile8>" "<SubSection_SectionTitile9>"  "<SubSection_SectionTitileLink1>" "<SubSection_SectionTitileLink2>" "<SubSection_SectionTitileLink3>" "<SubSection_SectionTitileLink4>" "<SubSection_SectionTitileLink5>" "<SubSection_SectionTitileLink6>" "<SubSection_SectionTitileLink7>" "<SubSection_SectionTitileLink8>" "<SubSection_SectionTitileLink9>" "<NumberOfSections>" "<NumberOfSubSections>"
##    And she then adds a Text component to the template "<templateName>" "<Heading_text>" "<Heading_level>" "<Heading_alignment>" "<column_layout>"
#    And she publishes the page
#    Scenarios:
#      | templateType               | templateTitle                   | templateName                    | templateDescription                                           | column_layout           | imageName | LogoLink   | SearchPageLink             | SearchLabel     | NumberOfSections | SectionTitile1 | SectionTitile2 | SectionTitile3 | NumberOfSubSections | SectionTitileLink1       | SectionTitileLink2       | SectionTitileLink3       | SubSection_SectionTitile1 | SubSection_SectionTitile2 | SubSection_SectionTitile3 | SubSection_SectionTitile4 | SubSection_SectionTitile5 | SubSection_SectionTitile6 | SubSection_SectionTitile7 | SubSection_SectionTitile8 | SubSection_SectionTitile9 | SubSection_SectionTitileLink1 | SubSection_SectionTitileLink2 | SubSection_SectionTitileLink3 | SubSection_SectionTitileLink4 | SubSection_SectionTitileLink5 | SubSection_SectionTitileLink6 | SubSection_SectionTitileLink7 | SubSection_SectionTitileLink8 | SubSection_SectionTitileLink9 | Heading_text                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | Heading_level | Heading_alignment |
#      | common experience fragment | ExperienceFragment_GlobalHeader | experiencefragment_globalheader | create experience fragment with 3 sections and 3 sub sections | experienceFragment_Root | unique2   | Dex folder | https://www.google.com.au/ | Click on Google | 3                | Why UNSW       | What to Study  | UNSW Expert    | 3                   | https://www.unsw.edu.au/ | https://www.unsw.edu.au/ | https://www.unsw.edu.au/ | Learning Experience       | Study Advantage           | Global Opportunities      | Fields of Study           | Areas Of interest         | Guide to facilities       | UNSW virtual showcase     | Life on campus            | Living in Sydney          | https://www.unsw.edu.au/      | https://www.unsw.edu.au/      | https://www.unsw.edu.au/      | https://www.unsw.edu.au/      | https://www.unsw.edu.au/      | https://www.unsw.edu.au/      | https://www.unsw.edu.au/      | https://www.unsw.edu.au/      | https://www.unsw.edu.au/      | Sed ut iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantiumiste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium | paragraph     | right             |

#  @DFDR-657
#  Scenario Template: Tracy adds an experience fragment component which has UNSW Common Global Header component configured- standardPage template root column
#    Given Tracy logs in to the AEM site
#    And she navigates to the Test Automation
#    And she deletes all the previous Pages
#    And she creates a Page with the following details "<templateTitle>" "<templateName>" "<templatePage>" "<templateNav>" "<templateType>"
#    When she configures an Experience Fragment to the template "<templateName>" "<column_layout>" "<experienceFragmentName>" "<experienceFragmentTitle>"
#    And she then adds a Text component to the template "<templateName>" "<Heading_text>" "<Heading_level>" "<Heading_alignment>" "<column_layout1>"
#    And she publishes the page
#    And she navigates to the published site
#    And she verifies the Global Header sections and sub sections "<SectionTitile1>" "<SectionTitile2>" "<SectionTitile3>" "<SectionTitileLink>" "<SubSection_SectionTitile1>" "<SubSection_SectionTitile2>" "<SubSection_SectionTitile3>" "<SubSection_SectionTitile4>" "<SubSection_SectionTitile5>" "<SubSection_SectionTitile6>" "<SubSection_SectionTitile7>" "<SubSection_SectionTitile8>" "<SubSection_SectionTitile9>"
#    And she clicks on subsection "<SubSection_SectionTitile1>" of section"<SectionTitile1>" and gets navigated to "<SectionTitileLink>"
#    Scenarios:
#      | templateTitle          | templateName | templatePage         | templateNav        | templateType | column_layout                       | experienceFragmentName          | experienceFragmentTitle         | SectionTitile1 | SectionTitile2 | SectionTitile3 | SectionTitileLink        | SubSection_SectionTitile1 | SubSection_SectionTitile2 | SubSection_SectionTitile3 | SubSection_SectionTitile4 | SubSection_SectionTitile5 | SubSection_SectionTitile6 | SubSection_SectionTitile7 | SubSection_SectionTitile8 | SubSection_SectionTitile9 | Heading_text                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          | Heading_level | Heading_alignment | column_layout1                   |
#      | UNSWCommonGlobalHeader | globalheader | globalheader-pageone | GlobalHeaderTwoNav | standardPage | standardTemplate_experienceFragment | experiencefragment_globalheader | ExperienceFragment_GlobalHeader | Why UNSW       | What to Study  | UNSW Expert    | https://www.unsw.edu.au/ | Learning Experience       | Study Advantage           | Global Opportunities      | Fields of Study           | Areas Of interest         | Guide to facilities       | UNSW virtual showcase     | Life on campus            | Living in Sydney          | Sed ut iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantiumiste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium iste natus error sit voluptatem accusantium | paragraph     | right             | standardTemplate_fullwidthColumn |